# FFmpegMediaPlayer

./: .gitignore  .gitignore.bak  README.md  index.html  params.json  settings.gradle  versions.gradle
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs/wseemann/media/: FFmpegMediaPlayer.OnBufferingUpdateListener.html  FFmpegMediaPlayer.OnCompletionListener.html  FFmpegMediaPlayer.OnErrorListener.html  FFmpegMediaPlayer.OnInfoListener.html  FFmpegMediaPlayer.OnPreparedListener.html  FFmpegMediaPlayer.OnSeekCompleteListener.html  FFmpegMediaPlayer.OnTimedTextListener.html  FFmpegMediaPlayer.OnVideoSizeChangedListener.html  FFmpegMediaPlayer.html  package-frame.html  package-summary.html  package-tree.html
core/: build.gradle
core/src/main/ffmpeg/: build_ffmpeg.sh
core/src/main/java/wseemann/media/: FFmpegMediaPlayer.java  Metadata.java  TimedText.java
core/src/main/jni/: Application.mk
core/src/main/jni/player/: videoplayer.c  wseemann_media_MediaPlayer.cpp
core/src/main/jni/player/SDL/: audioplayer.h
fmp-demo/: .project  AndroidManifest.xml  build.gradle  project.properties
fmp-demo/res/layout/: activity.xml  activity_fmpdemo.xml  activity_media_player.xml  fragment_media_player.xml  fragment_mini_controller.xml
fmp-demo/res/values/: strings.xml
fmp-demo/res/values-sw600dp/: dimens.xml
fmp-demo/src/main/: AndroidManifest.xml
fmp-demo/src/main/java/wseemann/media/fmpdemo/activity/: FMPDemo.java  MainActivity.java  MediaPlayerActivity.java  VideoPlayerActivity.java
fmp-demo/src/main/java/wseemann/media/fmpdemo/fragment/: MediaPlayerFragment.java  MiniControllerFragment.java
fmp-demo/src/main/java/wseemann/media/fmpdemo/provider/: Media.java
fmp-demo/src/main/java/wseemann/media/fmpdemo/service/: MediaPlaybackService.java
fmp-demo/src/main/java/wseemann/media/fmpdemo/view/: CoverView.java
fmp-demo/src/main/res/anim/: player_in.xml
fmp-demo/src/main/res/layout/: activity_fmpdemo.xml  activity_main.xml  activity_media_player.xml  activity_video_player.xml  statusbar.xml
fmp-demo/src/main/res/values/: colors.xml
fmp-demo/src/wseemann/media/fmpdemo/: Constants.java  CoverView.java  FMPDemo.java  IMediaPlaybackService.aidl  MediaButtonIntentReceiver.java  MediaPlaybackService.java  MediaPlayerActivity.java  MediaPlayerFragment.java  MiniControllerFragment.java  MusicUtils.java
fmp-demo/src/wseemann/media/fmpdemo/activity/: FMPDemo.java
fmp-demo/src/wseemann/media/fmpdemo/service/: MediaPlaybackService.java
fmp-library/: AndroidManifest.xml  local.properties
fmp-library/jni/: Application.mk
fmp-library/jni/ffmpeg/: Android.mk
fmp-library/jni/player/: Android.mk  Errors.h  JNIHelper.c  JNIHelper.h  androidlog.h  ffmpeg_mediaplayer.c  ffmpeg_mediaplayer.h  ffmpeg_player.h  jni_utils.c  jni_utils.h  mediaplayer.cpp  mediaplayer.h  player.c  player.h  wseemann_media_MediaPlayer.c  wseemann_media_MediaPlayer.cpp
fmp-library/scripts/: build-ffmpeg.sh
fmp-library/src/wseemann/media/: FFmpegMediaPlayer.java  Metadata.java  TimedText.java
gradle/fmp-demo/: local.properties
gradle/fmp-demo/demo/: build.gradle  proguard-rules.pro
gradle/fmp-demo/demo/src/main/jniLibs/armeabi/: gdb.setup
gradle/fmp-demo/demo/src/main/jniLibs/armeabi-v7a/: gdb.setup
gradle/fmp-demo/demo/src/main/jniLibs/mips/: gdb.setup
gradle/fmp-demo/demo/src/main/jniLibs/x86/: gdb.setup
gradle/fmp-demo/demo/src/main/res/drawable/: player_progress_thumb.xml
gradle/fmp-library/: .gitignore  build.gradle  gradle.properties  local.properties
gradle/fmp-library/fmp-demo/: build.gradle
gradle/fmp-library/fmp-demo/src/androidTest/java/wseemann/media/fmpdemo/: ApplicationTest.java
gradle/fmp-library/fmp-demo/src/main/: AndroidManifest.xml
gradle/fmp-library/fmp-demo/src/main/java/wseemann/media/fmpdemo/activity/: FMPDemo.java  MainActivity.java  MediaPlayerActivity.java  VideoPlayerActivity.java
gradle/fmp-library/fmp-demo/src/main/java/wseemann/media/fmpdemo/provider/: MediaProvider.java
gradle/fmp-library/fmp-demo/src/main/java/wseemann/media/fmpdemo/receiver/: MediaButtonIntentReceiver.java
gradle/fmp-library/fmp-demo/src/main/java/wseemann/media/fmpdemo/service/: IMediaPlaybackService.aidl  MusicUtils.java
gradle/fmp-library/fmp-demo/src/main/java/wseemann/media/fmpdemo/view/: CoverView.java
gradle/fmp-library/fmp-demo/src/main/res/layout/: fragment_media_player.xml  fragment_mini_controller.xml
gradle/fmp-library/fmp-demo/src/main/res/values/: dimens.xml  strings.xml  strings2.xml
native/: build.gradle
native/src/main/ffmpeg/: build.sh
native/src/main/ffmpeg/ffmpeg-android-maker/scripts/ffmpeg/: build.sh
native/src/main/jni/openssl/openssl/armeabi-v7a/lib/: libcrypto.so.1.1
native/src/main/jni/player/: Android.mk  audioplayer.c  ffmpeg_mediaplayer.c  mediaplayer.h  wseemann_media_MediaPlayer.cpp
native/src/main/jni/player/SDL/: audioplayer.c
rewrite/gradle/fmp-library/: local.properties  settings.gradle
rewrite/gradle/fmp-library/fmp-demo/src/main/: AndroidManifest.xml
(+25 files in other folders)
