<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@null"
        android:padding="10dip" >

        <wseemann.media.fmpdemo.view.CoverView
            android:id="@+id/album_art"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/track_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:singleLine="true"
            android:textSize="13sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/trackname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/artist_and_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="13sp"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout>