apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "32.0.0"
    java
    defaultConfig {
        applicationId "wseemann.media.fmpdemo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation project(':library')
}
