apply plugin: 'com.android.application'

android {
    compileSdk versions.get("compileSdkVersion")

    defaultConfig {
        applicationId "wseemann.media.fmpdemo"
        minSdkVersion versions.get("minSdkVersion")
        targetSdkVersion versions.get("targetSdkVersion")
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':native')
    implementation project(':core')

    implementation 'androidx.appcompat:appcompat:1.5.1'

    testImplementation 'junit:junit:4.13.2'
}
