<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow7" >

    <RelativeLayout
        android:id="@+id/bigContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp" >

        <ImageView
            android:id="@+id/iconView"
            android:layout_width="@dimen/mini_controller_icon_width"
            android:layout_height="@dimen/mini_controller_icon_height"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="7dp"
            android:src="@drawable/mini_controller_img_placeholder" />

        <ImageView
            android:id="@+id/playPauseView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_av_pause_light" />

        <ProgressBar
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/playPauseView"
            android:layout_alignLeft="@+id/playPauseView"
            android:layout_alignRight="@+id/playPauseView"
            android:layout_alignTop="@+id/playPauseView"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iconView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/playPauseView"
            android:layout_toRightOf="@+id/iconView"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/mini_controller_font_size_line1" />

        <TextView
            android:id="@+id/subTitleView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iconView"
            android:layout_alignLeft="@+id/titleView"
            android:layout_alignRight="@+id/titleView"
            android:layout_marginBottom="7dp"
            android:layout_toLeftOf="@+id/playPauseView"
            android:layout_toRightOf="@+id/iconView"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/mini_controller_font_size_line2" />
    </RelativeLayout>

</RelativeLayout>